@import 'libs/font'
@import 'base/variables'

*
	box-sizing: border-box
	margin: 0 auto
	padding: 0
	font-family: 'Roboto', sans-serif
	font-size: 10px

.body
	max-width: 192rem
.container
	max-width: 114rem
	margin: 0 auto
	padding: 0px

@import 'blocks/menu'
@import 'blocks/button'
@import 'blocks/subheader'
@import 'blocks/promo'
@import 'blocks/advantages'
@import 'blocks/work'
@import 'blocks/choice'
@import 'blocks/cooperation'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/media'

