.button
	width: 17.2rem
	height: 4.6rem
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	border: none
	border-radius: .7rem
	color: #ffffff
	font-size: 1.5rem
	font-weight: 400
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	text-transform: uppercase
	cursor: pointer
.button:hover
	background-image: none 
	background-color: $main-color

