.choice 
	
	padding: 5.7rem 0 6.5rem 0
	background: url('../img/choice.jpg') center (center / cover) no-repeat
	
	.title
		color: #ffffff
		margin-top: 11rem
	&__subtitle
		margin-top: 8rem
		text-align: center
		color: #ffffff
		font-size: 24px
		font-weight: 300
		line-height: 24px
	