.cooperation
	padding: 5.1rem 0 6.5rem
	background: url('../img/grid.png') center (center / cover) no-repeat
	&__list
		max-width: 100rem
		padding-left: 20rem
		margin: 0 auto
		margin-top: 4rem

	&__item
		margin-top: 2rem
		list-style: none
		display: flex
		justify-content: flex-start
		align-items: center
	&__img
		display: block
		padding: 0
		margin: 0
	&__subtitle
		margin-left: 12rem
		text-align: left
		color: #000000	
		font-size: 24px
		font-weight: 300
	&__btn, .button
		display: block
		margin-top: 5rem
		width: 26rem
		height: 6.3rem
		font-size: 1.8rem
		font-weight: 400
		text-transform: uppercase

		
		