.footer
	background-color: #000099
	width: 100%
	padding: 3rem 0 3rem 0
	&__wrapper
		display: flex
		justify-content: space-around
	&__card
		width: 30%
		color: #ffffff
		text-align: center
	&__img
		width: 5rem
		height: 5rem
		display: block
		margin: 0 auto
	&__title
		margin-top: 1.8rem
		font-size: 2.2rem
		font-weight: 400
	&__descr
		margin-top: 1rem
		font-size: 1.6rem
		font-weight: 300
	&__phone
		display: block
		margin-top: 1rem
		color: #ffffff
		font-size: 1.6rem
		font-weight: 300
		text-decoration: none
		