.header
	position: relative
.menu
	position: fixed
	background-color: #000099
	width: 100%
	margin: 0 auto
	padding: 1.2rem 0
	z-index: 10
	&__nav
		width: 100%
		height: 5rem
		
		padding: 0 5rem
		display: flex
		justify-content: space-between
		align-items: center
	&__item
		list-style-type: none
		a:hover
			color: $main-color
	&__link
		color: #ffffff
		font-size: 1.8rem
		font-weight: 300
		text-decoration: none
	.hamburger
		display: none
	


