.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(0,0,0, .56)
.modal
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 38rem
	min-height: 30rem
	background-color: #f2f2f2
	padding: 4rem
	.feed-form
		margin-top: 3.6rem
		display: flex
		flex-direction: column
		width: 30rem
		input, textarea
			width: 100%
			height: 5rem
			border-radius: .5rem
			background-color: #ffffff
			margin-bottom: 1.5rem
			border: none
			padding: 0 2rem
			color: #4b4b4b;
			font-size: 1.4rem
			font-weight: 300
		textarea
			min-height: 20rem
		.button_submit
				width: 100%
				border: none
	&__close
		position: absolute
		top: 0
		right: -4rem
		font-size: 4.1rem
		line-height: 2.1rem
		color: $main-color
		cursor: pointer
	&__subtitle
		color: #0d0d0d
		font-size: 1.8rem
		font-weight: 700
		text-align: center
	&__descr
		margin-top: 1rem
		color: #0d0d0d
		font-size: 1.4rem
		font-weight: 400
		text-align: center
	&_mini
		min-height: 14rem
#order, #thanks
	display: none

