.promo
	height: 80rem
	background: url('../img/main_bg.jpg') center (center / cover) no-repeat
	padding: 26rem 0 13.5rem 0
	color: #ffffff
	text-align: center
	&__header
		font-weight: 700
		text-transform: uppercase
		font-size: 6rem
		line-height: 6rem
		margin: 0
		
	&__subheader
		
		font-weight: 700
		text-transform: uppercase
		font-size: 3.6rem
		line-height: 3.6rem
		margin: 0
		margin-top: 2.2rem
		
	&__descr
		padding: 0 15rem
		font-size: 2.4rem
		font-weight: 400
		line-height: 3.8rem
		
		margin-top: 7rem
	&__btn, .button
		display: block
		margin: 0 auto
		margin-top: 6rem
		width: 26rem
		height: 6.3rem
		font-size: 1.8rem
		font-weight: 400
		text-transform: uppercase
	

