.subheader
	width: 100%
	height: 15rem
	background-color: rgba(0, 0, 153, .4)
	position: absolute
	top: 50px
	&__wrapper
		display: flex
		justify-content: space-between
		color: #ffffff
	&__img
		display: block	
		margin-top: 3.5rem
		width: 10rem
		height: 10rem
	&__name
		margin-top: 6.7rem
		margin-right: 20rem
		font-size: 2.7rem
		font-weight: 400
	&__call
		text-align: right
		margin-top: 6.1rem
		font-size: 1.6rem
		font-weight: 300
		line-height: 2.4rem
	&__btn
		display: block
		margin-top: 6.3rem
		
	
	
	