.work
	padding: 4rem 0 6rem 0

	&__wrapper
		margin-top: 4rem
		display: flex
		justify-content: space-around
	&__card
		position: relative
		
		border: 2px solid $main-color
	&__card:first-child
		background: url('../img/prengi.jpg') center (center / cover) no-repeat
	&__card:last-child
		background: url('../img/global.jpg') center (center / cover) no-repeat
	&__subtitle
		padding-top: 16rem 
		width: 35rem
		height: 40rem
		color: #000000
		font-size: 1.8rem
		font-weight: 700
		line-height: 3.1rem
		text-transform: uppercase
		text-align: center
		span
			font-size: 2.4rem
	&__link
		position: absolute
		display: block
		left: 0
		right: 0
		bottom: 4rem
		width: 17.2rem
		height: 4.6rem
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		border: none
		border-radius: .7rem
		color: #ffffff
		font-size: 1.5rem
		font-weight: 400
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		text-transform: uppercase
		cursor: pointer
		padding: 1.4rem 3.6rem	
		text-decoration: none
	a:hover
		background-image: none 
		background-color: $main-color

		
	

